{
  "name": "mynodejs",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./Ch06/app.js",
    "dev": "nodemon ./Ch06/app.js"
  },
  "author": "",
  "license": "ISC"
}
